<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-113"/>
        </scene>
        <!--Money RateVC-->
        <scene sceneID="QqX-d0-80d">
            <objects>
                <viewController storyboardIdentifier="MoneyRate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mb7-De-4ol" customClass="MoneyRateVC" customModule="stockStalker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9b-DH-UPC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iBI-8w-sD6" userLabel="TopStackView">
                                <rect key="frame" x="0.0" y="61.999999999999993" width="440" height="113.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cwP-5H-gO8" userLabel="CurrentRateStackView">
                                        <rect key="frame" x="25" y="16" width="195" height="81.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zk7-c2-yHt" userLabel="RealTimeIndex">
                                                <rect key="frame" x="21" y="0.0" width="153.33333333333334" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇺🇸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjA-JD-Iwl">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 실시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-wb-fDD">
                                                        <rect key="frame" x="30.999999999999993" y="0.0" width="122.33333333333331" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1330" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwc-e0-eqP">
                                                <rect key="frame" x="58.666666666666664" y="40.666666666666671" width="77.666666666666686" height="40.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7XK-On-NgV" userLabel="TimeStackView">
                                        <rect key="frame" x="220" y="8" width="195" height="97.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-YH-1lM" userLabel="RealTimeIndex">
                                                <rect key="frame" x="38.666666666666693" y="8" width="117.66666666666669" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJe-fu-JMh">
                                                        <rect key="frame" x="0.0" y="10.333333333333327" width="23" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기준시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-Ge-z8S">
                                                        <rect key="frame" x="31.000000000000007" y="5.3333333333333286" width="86.666666666666686" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1330" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-5e-LiY">
                                                <rect key="frame" x="58.666666666666693" y="48.666666666666671" width="77.666666666666686" height="40.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="25" bottom="8" trailing="25"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-CP-S0B" userLabel="BottomStackView">
                                <rect key="frame" x="0.0" y="779" width="440" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2uz-YI-KpZ" userLabel="HanaBankStackView">
                                        <rect key="frame" x="25" y="8" width="195" height="127"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Geo-cY-uWT" userLabel="HanaBankTitleStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="741" verticalCompressionResistancePriority="747" image="Citibank.svg (1)" translatesAutoresizingMaskIntoConstraints="NO" id="SDW-WK-hHZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="3ma-AR-WQz"/>
                                                            <constraint firstAttribute="width" constant="33" id="mbo-Od-Gsk"/>
                                                            <constraint firstAttribute="height" constant="33" id="vK8-VL-hCG"/>
                                                            <constraint firstAttribute="height" constant="50" id="y83-gn-0mz"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="3ma-AR-WQz"/>
                                                                <exclude reference="mbo-Od-Gsk"/>
                                                                <exclude reference="vK8-VL-hCG"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="1330" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-r6-Stt">
                                                <rect key="frame" x="58.666666666666664" y="58" width="77.666666666666686" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="i91-Ls-6Wx">
                                                <rect key="frame" x="58.333333333333321" y="106.66666666666663" width="78.666666666666686" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  🔺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byq-Dq-1Bq">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.8%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsz-ua-z1i">
                                                        <rect key="frame" x="39" y="0.0" width="39.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1qK-Bg-hJc" userLabel="BuySellStackView">
                                        <rect key="frame" x="220" y="8" width="195" height="127"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-te-DX2" userLabel="SellStackView">
                                                <rect key="frame" x="24.333333333333343" y="7.9999999999999964" width="146.66666666666666" height="55.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-SL-Qde">
                                                        <rect key="frame" x="0.0" y="12.666666666666629" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYA-Nn-SVP">
                                                        <rect key="frame" x="50.999999999999979" y="12.666666666666629" width="95.666666666666686" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5er-bV-92l" userLabel="BuyStackView">
                                                <rect key="frame" x="23.333333333333343" y="63.666666666666629" width="148.66666666666666" height="55.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9i-3G-gal">
                                                        <rect key="frame" x="0.0" y="12.666666666666742" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm6-FL-WMI">
                                                        <rect key="frame" x="52.999999999999979" y="12.666666666666742" width="95.666666666666686" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="25" bottom="8" trailing="25"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-fF-Tap" userLabel="ChartContainer">
                                <rect key="frame" x="0.0" y="175.33333333333331" width="440" height="603.66666666666674"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWL-fD-lmk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nb1-fF-Tap" firstAttribute="top" secondItem="iBI-8w-sD6" secondAttribute="bottom" id="1R6-DL-XZ6"/>
                            <constraint firstItem="gWL-fD-lmk" firstAttribute="bottom" secondItem="2sD-CP-S0B" secondAttribute="bottom" id="2kf-bs-mlW"/>
                            <constraint firstItem="Nb1-fF-Tap" firstAttribute="leading" secondItem="gWL-fD-lmk" secondAttribute="leading" id="5Vl-hy-JUM"/>
                            <constraint firstItem="2sD-CP-S0B" firstAttribute="top" secondItem="Nb1-fF-Tap" secondAttribute="bottom" id="9Ic-hb-rZU"/>
                            <constraint firstItem="gWL-fD-lmk" firstAttribute="trailing" secondItem="Nb1-fF-Tap" secondAttribute="trailing" id="N9V-u3-lRl"/>
                            <constraint firstItem="2sD-CP-S0B" firstAttribute="leading" secondItem="E9b-DH-UPC" secondAttribute="leading" id="V2G-oO-gtq"/>
                            <constraint firstItem="iBI-8w-sD6" firstAttribute="leading" secondItem="gWL-fD-lmk" secondAttribute="leading" id="dv9-vt-6vC"/>
                            <constraint firstItem="gWL-fD-lmk" firstAttribute="trailing" secondItem="iBI-8w-sD6" secondAttribute="trailing" id="oSG-EA-9DP"/>
                            <constraint firstItem="iBI-8w-sD6" firstAttribute="top" secondItem="gWL-fD-lmk" secondAttribute="top" id="rUh-IW-efP"/>
                            <constraint firstAttribute="trailing" secondItem="2sD-CP-S0B" secondAttribute="trailing" id="zP7-dq-vOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyLabel" destination="cm6-FL-WMI" id="IK6-sd-6Of"/>
                        <outlet property="chartContainer" destination="Nb1-fF-Tap" id="gP8-PW-NaU"/>
                        <outlet property="currentRateLabel" destination="Fwc-e0-eqP" id="Vjh-PA-gnb"/>
                        <outlet property="hanaBankRate" destination="RVb-r6-Stt" id="7LM-Er-BLB"/>
                        <outlet property="nationalCurrencyLabel" destination="JVK-wb-fDD" id="BvA-0w-nOt"/>
                        <outlet property="nationalFlagLabel" destination="bjA-JD-Iwl" id="sxV-Vz-o0x"/>
                        <outlet property="sellLabel" destination="oYA-Nn-SVP" id="Exe-rm-Qtj"/>
                        <outlet property="timeLabel" destination="Z6a-5e-LiY" id="C0f-48-Lzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zm-3b-ac7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Citibank.svg (1)" width="853.33331298828125" height="231.33332824707031"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
